ðŸŒˆ å„¿ç«¥è¯†å­—ä¹å›­ - éƒ¨ç½²è¯´æ˜Ž
================================

å·²ä¿®å¤çš„é—®é¢˜ï¼š
âœ… 1. Dockeræž„å»ºä¸Šä¸‹æ–‡é…ç½®ï¼ˆdocker-compose.ymlï¼‰
âœ… 2. npm ci æ”¹ä¸º npm installï¼ˆfrontend/Dockerfileï¼‰
âœ… 3. åŽç«¯æ·»åŠ curlæ”¯æŒå¥åº·æ£€æŸ¥ï¼ˆbackend/Dockerfileï¼‰

ðŸ“‹ é¦–æ¬¡éƒ¨ç½²æ­¥éª¤
================================

æ­¥éª¤1ï¼šå®‰è£…å‰ç«¯ä¾èµ–
------------------
cd frontend
npm install
cd ..

è¯´æ˜Žï¼šè¿™ä¼šç”Ÿæˆ package-lock.json æ–‡ä»¶ï¼ŒDockeræž„å»ºéœ€è¦æ­¤æ–‡ä»¶

æ­¥éª¤2ï¼šé…ç½®çŽ¯å¢ƒå˜é‡
------------------
åˆ›å»º .env æ–‡ä»¶ï¼š

cat > .env << 'EOF'
MYSQL_ROOT_PASSWORD=literacy2024
VITE_API_URL=/api
EOF

è¯´æ˜Žï¼šå¯ä»¥ä¿®æ”¹å¯†ç ä»¥æé«˜å®‰å…¨æ€§

æ­¥éª¤3ï¼šå¯åŠ¨DockeræœåŠ¡
------------------
docker compose up -d

è¯´æ˜Žï¼š
- é¦–æ¬¡å¯åŠ¨ä¼šä¸‹è½½é•œåƒï¼Œå¯èƒ½éœ€è¦5-10åˆ†é’Ÿ
- ä½¿ç”¨ -d å‚æ•°åœ¨åŽå°è¿è¡Œ

æ­¥éª¤4ï¼šæŸ¥çœ‹æœåŠ¡çŠ¶æ€
------------------
docker compose ps

åº”è¯¥çœ‹åˆ°3ä¸ªæœåŠ¡éƒ½æ˜¯ Up çŠ¶æ€ï¼š
âœ“ literacy-mysql
âœ“ literacy-backend
âœ“ literacy-frontend

æ­¥éª¤5ï¼šè®¿é—®åº”ç”¨
------------------
æµè§ˆå™¨æ‰“å¼€ï¼šhttp://localhost


ðŸ”§ å¸¸ç”¨å‘½ä»¤
================================

æŸ¥çœ‹æ—¥å¿—ï¼š
docker compose logs -f

æŸ¥çœ‹ç‰¹å®šæœåŠ¡æ—¥å¿—ï¼š
docker compose logs -f backend
docker compose logs -f frontend
docker compose logs -f mysql

é‡å¯æœåŠ¡ï¼š
docker compose restart

åœæ­¢æœåŠ¡ï¼š
docker compose stop

å®Œå…¨åˆ é™¤ï¼ˆåŒ…æ‹¬æ•°æ®ï¼‰ï¼š
docker compose down -v

é‡æ–°æž„å»ºï¼š
docker compose build
docker compose up -d


â“ å¸¸è§é—®é¢˜
================================

Q: npm install å¾ˆæ…¢æ€Žä¹ˆåŠžï¼Ÿ
A: ä½¿ç”¨å›½å†…é•œåƒæºï¼š
   npm config set registry https://registry.npmmirror.com

Q: ç«¯å£è¢«å ç”¨ï¼Ÿ
A: ä¿®æ”¹ docker-compose.yml ä¸­çš„ç«¯å£æ˜ å°„ï¼Œä¾‹å¦‚ï¼š
   ports:
     - "8080:80"  # ä½¿ç”¨8080ä»£æ›¿80

Q: æ•°æ®åº“è¿žæŽ¥å¤±è´¥ï¼Ÿ
A: ç­‰å¾…MySQLå®Œå…¨å¯åŠ¨ï¼ˆçº¦30ç§’ï¼‰ï¼Œç„¶åŽï¼š
   docker compose restart backend

Q: å‰ç«¯æ˜¾ç¤º"åŠ è½½æ•°æ®å¤±è´¥"ï¼Ÿ
A: æ£€æŸ¥åŽç«¯APIæ˜¯å¦æ­£å¸¸ï¼š
   curl http://localhost:5000/api/health


ðŸ“ é¡¹ç›®ç»“æž„
================================

eleven_study/
â”œâ”€â”€ frontend/              å‰ç«¯Reactåº”ç”¨
â”‚   â”œâ”€â”€ src/              æºä»£ç 
â”‚   â”œâ”€â”€ package.json      ä¾èµ–é…ç½®
â”‚   â”œâ”€â”€ Dockerfile        Dockeré…ç½®
â”‚   â””â”€â”€ nginx.conf        Nginxé…ç½®
â”œâ”€â”€ backend/              åŽç«¯Flask API
â”‚   â”œâ”€â”€ app.py           ä¸»ç¨‹åº
â”‚   â”œâ”€â”€ requirements.txt Pythonä¾èµ–
â”‚   â””â”€â”€ Dockerfile       Dockeré…ç½®
â”œâ”€â”€ docker-compose.yml   Dockerç¼–æŽ’
â”œâ”€â”€ init.sql            æ•°æ®åº“åˆå§‹åŒ–
â”œâ”€â”€ init-setup.sh       åˆå§‹åŒ–è„šæœ¬
â””â”€â”€ .env               çŽ¯å¢ƒå˜é‡é…ç½®


ðŸ“š æ›´å¤šæ–‡æ¡£
================================

- README.md - é¡¹ç›®ä»‹ç»
- QUICKSTART.md - å¿«é€Ÿå¼€å§‹æŒ‡å—
- DEPLOYMENT.md - è¯¦ç»†éƒ¨ç½²æ–‡æ¡£


ðŸ’¡ æç¤º
================================

1. é¦–æ¬¡éƒ¨ç½²å‰åŠ¡å¿…è¿è¡Œ npm install
2. ä¿®æ”¹é»˜è®¤MySQLå¯†ç æé«˜å®‰å…¨æ€§
3. å®šæœŸå¤‡ä»½æ•°æ®åº“
4. ç”Ÿäº§çŽ¯å¢ƒå»ºè®®é…ç½®HTTPS
5. æŸ¥çœ‹æ—¥å¿—æŽ’æŸ¥é—®é¢˜


ðŸŽ‰ éƒ¨ç½²æˆåŠŸåŽ
================================

è®¿é—® http://localhost å³å¯å¼€å§‹ä½¿ç”¨ï¼

åŠŸèƒ½åŒ…æ‹¬ï¼š
âœ“ å­¦ä¹ çœ‹æ¿
âœ“ æ±‰å­—åº“ç®¡ç†
âœ“ å­¦ä¹ æ¨¡å¼
âœ“ å‘¨ç»Ÿè®¡ï¼ˆæ–°åŠŸèƒ½ï¼‰
âœ“ å¥–åŠ±ç³»ç»Ÿ

æ¯å­¦ä¼šä¸€ä¸ªæ±‰å­—èŽ·å¾—10é¢—æ˜Ÿæ˜Ÿï¼

